[supervisord]
nodaemon=true
loglevel=debug

[program:cron]
command=cron -f

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:inotifywatch]
command=/inotifywatch.sh
